# ReminderApp

./: .gitignore  LICENSE.md  README.md  build.gradle  google-services.json  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/example/ngocthien/remindertj/: ApplicationTest.java  TestStoreRetrieveData.java  TestTodoItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngocthien/remindertj/: AboutFragment.java  adapter_addgrouptask.java  model.java  myadapter.java  test.java
app/src/main/res/drawable/: button_border.xml  ic_baseline_android_24.xml
app/src/main/res/drawable-hdpi/: botronbutton.xml  gradient.xml
app/src/main/res/drawable-ldpi/: user_bg.xml
app/src/main/res/layout/: about_layout.xml  activity_add_group_task.xml  activity_add_group_task2.xml  activity_add_member.xml  activity_add_member2.xml  activity_chatbot.xml  activity_chatbotdetail.xml  activity_edit_group_task.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_reset_password.xml  activity_start__login.xml  activity_text.xml  activity_todo_test.xml  dialogcontent.xml  fragment_add_to_do.xml  fragment_blank.xml  fragment_chat_bot.xml  fragment_main.xml  item.xml  list_circle_try.xml  list_item_view_future.xml  main_add_group.xml  nav_header.xml  singlerow_addmember.xml  singrow.xml  test.xml
app/src/main/res/layout-v21/: activity_add_group_task.xml  activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: donottranslate.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/ngocthien/remindertj/: ApplicationTestCase.java  FilterHelper.java  NewStartLogin.java  Password.java  adapter_addgrouptask.java  model.java
src/main/res/drawable/: border.xml
src/main/res/drawable-hdpi/: botrontext.xml
src/main/res/layout/: activity_add_group_task.xml  activity_homepage.xml  activity_test.xml  base_toolbar.xml  dialogcontent.xml  fragment_about.xml  fragment_blank.xml  new_start_login.xml  singlerow.xml  singrow.xml
src/main/res/menu/: drawer_menu.xml  search_navbar.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-vi/: strings.xml
(+63 files in other folders)
