apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            keyAlias ''
            keyPassword ''
            storeFile file('/Users/avjindersinghsekhon/androidapps.jks')
            storePassword ''
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.avjindersinghsekhon.minimaltodo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:3.5.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.firebaseui:firebase-ui-database:7.0.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
}
