<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <!--<include layout="@layout/base_toolbar"/>-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/myCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/attachment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/toDoEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/empty_view_bg" />
            <TextView
                android:id="@+id/todo_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:text="@string/no_to_dos"
                android:fontFamily="@font/autour_one"
                android:textColor="@color/secondary_text"
                android:textSize="16sp" />

        </LinearLayout>
        <!--<include layout="@layout/base_toolbar"/>-->


        <!--</android.support.design.widget.AppBarLayout>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_add_group_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/attachment_layout"
            app:layout_anchorGravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_add_group_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/divider"
            android:src="@drawable/ic_add_white_24dp"
            app:layout_anchor="@id/attachment_layout"
            app:layout_anchorGravity="bottom|right|end"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
